 <body>
    <header>
      <h1>Awesome Elixir</h1>
      <nav>
        <ul class="hr">
            <li>
              <a href="/">All</a>
            </li>
            <li>
              <a href="/?min_stars=10">&ge;10⭐</a>
            </li>
            <li>
              <a href="/?min_stars=50">&ge;50⭐</a>
            </li>
            <li>
              <a href="/?min_stars=100">&ge;100⭐</a>
            </li>
            <li>
              <a href="/?min_stars=500">&ge;500⭐</a>
            </li>
            <li>
              <a href="/?min_stars=1000">&ge;1000🌟</a>
            </li>
        </ul>
      </nav>
      <p>
        Elixir is awesome. And it has a vast awesome list: <a href="https://github.com/h4cc/awesome-elixir">h4cc/awesome-elixir</a>.
        This is a mirror of it where each library is marked with number of
        stars at <a href="https://github.com">Github</a> and number of days since
        the last commit.
      </p>
    </header>
  
<h2>Contents</h2>
<ul>
<%= for ai <- @contents do %>
  <%= if ai.show? do %>
    <li><a href="#<%= ai.topic %>"><%= ai.topic %></a></li>
  <%= end %>
<%= end %>
</ul>

      <ul>
<%= for  ai <- @contents do %>
    <%= if ai.show? do %>
      </ul>
      <h2 id = "<%= ai.topic %>"><%= ai.topic %></h2>
      <ul>
    <%= else %>
      <li>
          <a href=<%= ai.href %>><%= ai.name %></a>
          <span class="fa fa-star checked"></span>
          <sub><%= ai.stars %></sub>
          <span><%= ai.description %></span>
      </li>
    <%= end %>
<%= end %>
</ul>
</body>