 <body>
    <header>
      <h1>Awesome Elixir</h1>
      <nav>
        <ul class="hr">
            <li>
              <a href="/">All</a>
            </li>
            <li>
              <a href="/?min_stars=10">&ge;10<span class="fa fa-star checked"></span></a>
            </li>
            <li>
              <a href="/?min_stars=50">&ge;50<span class="fa fa-star checked"></span></a>
            </li>
            <li>
              <a href="/?min_stars=100">&ge;100<span class="fa fa-star checked"></span></a>
            </li>
            <li>
              <a href="/?min_stars=500">&ge;500<span class="fa fa-star checked"></span></a>
            </li>
            <li>
              <a href="/?min_stars=1000">&ge;1000<span class="fa fa-star checked"></span></a>
            </li>
        </ul>
      </nav>
      <p>
        Elixir is awesome. And it has a vast awesome list: <a href="https://github.com/h4cc/awesome-elixir">h4cc/awesome-elixir</a>.
        This is a mirror of it where each library is marked with number of
        stars at <a href="https://github.com">Github</a> and number of days since
        the last commit.
      </p>
    </header>
  
<h2>Contents</h2>
<ul>
<% set_curr_topic(@curr_topic) %>
<%= for repo <- @contents do %>
  <%= if get_curr_topic() != repo.topic do %>
    <% set_curr_topic(repo.topic) %>
    <li><a href="#<%= repo.topic %>"><%= repo.topic %></a></li>
  <% end %>
<% end %>
</ul>

<ul>
<% set_curr_topic(@curr_topic) %>
<%= for repo <- @contents do %>
    <%= if get_curr_topic() != repo.topic do %>
      <% set_curr_topic(repo.topic) %>
      </ul>
      <h2 id = "<%= repo.topic %>"><%= repo.topic %></h2>
      <ul>
    <% end %>
    <%= if repo.time >= 365 do %>
      <li class="shadow"><% else %><li> <% end %>
        <a href=<%= repo.href %>><%= repo.name %></a>
        <span class="fa fa-star checked"></span>
        <sub><%= repo.stars %></sub>
        <i class="fas fa-calendar-alt"></i>
        <sub><%= repo.time %></sub>
        <span><%= repo.description %></span>
      </li>
<% end %>
</ul>
</body>