 <body>
    <header>
      <h1>Awesome Elixir</h1>
      <nav>
        <ul class="hr">
            <li>
              <a href="/">All</a>
            </li>
            <li>
              <a href="/?min_stars=10">&ge;10⭐</a>
            </li>
            <li>
              <a href="/?min_stars=50">&ge;50⭐</a>
            </li>
            <li>
              <a href="/?min_stars=100">&ge;100⭐</a>
            </li>
            <li>
              <a href="/?min_stars=500">&ge;500⭐</a>
            </li>
            <li>
              <a href="/?min_stars=1000">&ge;1000🌟</a>
            </li>
        </ul>
      </nav>
      <p>
        Elixir is awesome. And it has a vast awesome list: <a href="https://github.com/h4cc/awesome-elixir">h4cc/awesome-elixir</a>.
        This is a mirror of it where each library is marked with number of
        stars at <a href="https://github.com">Github</a> and number of days since
        the last commit.
      </p>
    </header>
  
<h2>Contents</h2>
<ul>
<%= for ai <- @contents do %>
  <%= if ai.show? do %>
    <li><a href="#<%= ai.topic %>"><%= ai.topic %></a></li>
  <% end %>
<% end %>
</ul>

      <ul>
<%= for  ai <- @contents do %>
    <%= if ai.show? do %>
      </ul>
      <h2 id = "<%= ai.topic %>"><%= ai.topic %></h2>
      <ul>
    <% else %>
      <%= if   ai.time >= 365 do %><li class="shadow"><% else %><li> <% end %>
          <a href=<%= ai.href %>><%= ai.name %></a>
          <span class="fa fa-star checked"></span>
          <sub><%= ai.stars %></sub>
          <svg width="16px" height="16px" viewBox="0 0 16 16">
            <g stroke="none" stroke-width="1" fill="#000000" fill-rule="evenodd">
              <path d="M0.5,5 C0.22,5 0,4.78 0,4.5 L0,1.5 C0,0.68 0.68,0 1.5,0 L14.5,0 C15.32,0 16,0.68 16,1.5 L16,4.5 C16,4.78 15.78,5 15.5,5 L0.5,5 L0.5,5 Z M1,4 L15,4 L15,1.5 C15,1.22 14.78,1 14.5,1 L1.5,1 C1.22,1 1,1.22 1,1.5 L1,4 L1,4 Z M1.5,16 C0.68,16 0,15.32 0,14.5 L0,6.5 C0,6.22 0.22,6 0.5,6 C0.78,6 1,6.22 1,6.5 L1,14.5 C1,14.78 1.22,15 1.5,15 L14.5,15 C14.78,15 15,14.78 15,14.5 L15,6.5 C15,6.22 15.22,6 15.5,6 C15.78,6 16,6.22 16,6.5 L16,14.5 C16,15.32 15.32,16 14.5,16 L1.5,16 L1.5,16 Z"></path>
              <text font-size="8" font-weight="bold" line-spacing="10" text-anchor="middle">
                <tspan x="8" y="13" class="tspan-date">7</tspan>
              </text>
            </g>
            </svg>
          <sub><%= ai.time %></sub>
          <span><%= ai.description %></span>
      </li>
    <% end %>
<% end %>
</ul>
</body>